<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="MapViewController" id="9pv-A4-QxB" customClass="MapViewController" customModule="Fishing_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYn-QN-m21">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-VJ-izV">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="EYn-QN-m21" secondAttribute="bottom" id="2XD-GL-c8g"/>
                            <constraint firstItem="EYn-QN-m21" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="3g9-am-gGq"/>
                            <constraint firstItem="2lu-VJ-izV" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Aa7-Lf-Bmg"/>
                            <constraint firstAttribute="trailing" secondItem="EYn-QN-m21" secondAttribute="trailing" id="iu0-L8-l38"/>
                            <constraint firstItem="2lu-VJ-izV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="yb9-Lj-PPZ"/>
                            <constraint firstItem="EYn-QN-m21" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="zb7-YJ-Ho0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fishing Buddy" id="MbT-Mw-RNt">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="PdA-g0-2SJ"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Zb9-NC-Ja7">
                            <connections>
                                <action selector="refreshMapView:" destination="9pv-A4-QxB" id="v41-Dr-JQA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eCk-vj-QfD">
                            <connections>
                                <segue destination="FXy-FY-xpw" kind="show" identifier="AddCatchFromMapSegue" id="a99-3X-SUC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="EYn-QN-m21" id="r04-GM-9x0"/>
                        <outlet property="progressIndicator" destination="2lu-VJ-izV" id="9fP-kH-ZrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Settings-->
        <scene sceneID="d0a-BQ-YYf">
            <objects>
                <viewController id="vNG-Th-DjT" userLabel="Settings" customClass="SettingsViewController" customModule="Fishing_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMf-9G-dVg"/>
                        <viewControllerLayoutGuide type="bottom" id="cXJ-9S-AEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1u-rL-BqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BWi-q0-Xkh">
                                <rect key="frame" x="223" y="239" width="155" height="29"/>
                                <segments>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="Red"/>
                                </segments>
                                <connections>
                                    <action selector="myCatchIndexChanged:" destination="vNG-Th-DjT" eventType="valueChanged" id="TIT-sp-jc6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin color for My Catches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMO-tt-SGt">
                                <rect key="frame" x="206" y="210" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin color for Other Users Catches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGT-ek-TPW">
                                <rect key="frame" x="172" y="317" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ge4-6H-PCl">
                                <rect key="frame" x="223" y="346" width="155" height="29"/>
                                <segments>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="Red"/>
                                </segments>
                                <connections>
                                    <action selector="otherCatchIndexChanged:" destination="vNG-Th-DjT" eventType="valueChanged" id="zrx-zI-hZl"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMB-Ag-Y5l">
                                <rect key="frame" x="276" y="129" width="51" height="31"/>
                                <connections>
                                    <action selector="displayUserLocSwitchChanged:" destination="vNG-Th-DjT" eventType="valueChanged" id="WgT-gQ-4XG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display user location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-1R-RSf">
                                <rect key="frame" x="221" y="100" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWi-q0-Xkh" firstAttribute="centerX" secondItem="B1u-rL-BqL" secondAttribute="centerX" id="1MU-QL-ZDO"/>
                            <constraint firstItem="BWi-q0-Xkh" firstAttribute="top" secondItem="eMO-tt-SGt" secondAttribute="bottom" constant="8" symbolic="YES" id="4ac-t1-ccf"/>
                            <constraint firstItem="FGT-ek-TPW" firstAttribute="top" secondItem="BWi-q0-Xkh" secondAttribute="bottom" constant="50" id="5fc-aK-kWk"/>
                            <constraint firstItem="ge4-6H-PCl" firstAttribute="centerX" secondItem="B1u-rL-BqL" secondAttribute="centerX" id="CTN-VX-Rzl"/>
                            <constraint firstItem="eMO-tt-SGt" firstAttribute="centerX" secondItem="B1u-rL-BqL" secondAttribute="centerX" id="DPb-Ko-iuJ"/>
                            <constraint firstItem="ge4-6H-PCl" firstAttribute="top" secondItem="FGT-ek-TPW" secondAttribute="bottom" constant="8" symbolic="YES" id="Des-M7-zzW"/>
                            <constraint firstItem="MMB-Ag-Y5l" firstAttribute="centerX" secondItem="B1u-rL-BqL" secondAttribute="centerX" id="Ukh-La-24S"/>
                            <constraint firstItem="eMO-tt-SGt" firstAttribute="top" secondItem="MMB-Ag-Y5l" secondAttribute="bottom" constant="50" id="VPR-iZ-vIU"/>
                            <constraint firstItem="9p4-1R-RSf" firstAttribute="centerX" secondItem="B1u-rL-BqL" secondAttribute="centerX" id="dNP-wp-bJS"/>
                            <constraint firstItem="MMB-Ag-Y5l" firstAttribute="top" secondItem="9p4-1R-RSf" secondAttribute="bottom" constant="8" symbolic="YES" id="efP-CT-gQl"/>
                            <constraint firstItem="FGT-ek-TPW" firstAttribute="centerX" secondItem="B1u-rL-BqL" secondAttribute="centerX" id="kPk-fK-Svr"/>
                            <constraint firstItem="9p4-1R-RSf" firstAttribute="top" secondItem="bMf-9G-dVg" secondAttribute="bottom" constant="80" id="qAL-b1-spx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="zHe-YY-LQJ" userLabel="Settings"/>
                    <connections>
                        <outlet property="myCatchPinColorControl" destination="BWi-q0-Xkh" id="glb-EN-1N6"/>
                        <outlet property="otherCatchPinColorControl" destination="ge4-6H-PCl" id="VKT-pU-maq"/>
                        <outlet property="showUserLocationSwitch" destination="MMB-Ag-Y5l" id="mWh-EE-DQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvv-jq-bfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1193"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="ListViewController" id="8rJ-Kc-sve" customClass="ListViewController" customModule="Fishing_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L22-kS-h5M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CatchTableViewCell" rowHeight="80" id="frx-A8-bwp" customClass="CatchTableViewCell" customModule="Fishing_Buddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="frx-A8-bwp" id="1gh-O8-JOE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhr-0P-aSC">
                                                    <rect key="frame" x="8" y="8" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vhr-0P-aSC" secondAttribute="height" multiplier="1:1" id="moX-31-bop"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-oG-osK">
                                                    <rect key="frame" x="79" y="20" width="55" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-UP-ab0">
                                                    <rect key="frame" x="153" y="20" width="46" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LureTypeAndColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2T-KD-kO4">
                                                    <rect key="frame" x="79" y="42" width="120" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vhr-0P-aSC" firstAttribute="top" secondItem="1gh-O8-JOE" secondAttribute="topMargin" id="2cL-a6-QHV"/>
                                                <constraint firstItem="6a1-oG-osK" firstAttribute="top" secondItem="1gh-O8-JOE" secondAttribute="top" constant="20" symbolic="YES" id="HBk-Lo-l0x"/>
                                                <constraint firstItem="2WU-UP-ab0" firstAttribute="centerY" secondItem="6a1-oG-osK" secondAttribute="centerY" id="MtM-Ku-JQD"/>
                                                <constraint firstItem="vhr-0P-aSC" firstAttribute="leading" secondItem="1gh-O8-JOE" secondAttribute="leadingMargin" id="Mxm-ep-iio"/>
                                                <constraint firstAttribute="bottom" secondItem="o2T-KD-kO4" secondAttribute="bottom" constant="20" symbolic="YES" id="Rch-F1-K8R"/>
                                                <constraint firstItem="2WU-UP-ab0" firstAttribute="trailing" secondItem="o2T-KD-kO4" secondAttribute="trailing" id="Vkl-6j-d32"/>
                                                <constraint firstItem="vhr-0P-aSC" firstAttribute="bottom" secondItem="1gh-O8-JOE" secondAttribute="bottomMargin" id="ZLT-y9-YJH"/>
                                                <constraint firstItem="o2T-KD-kO4" firstAttribute="leading" secondItem="vhr-0P-aSC" secondAttribute="trailing" constant="8" symbolic="YES" id="ndA-BT-g1R"/>
                                                <constraint firstItem="2WU-UP-ab0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6a1-oG-osK" secondAttribute="trailing" constant="8" symbolic="YES" id="tKa-qa-uVY"/>
                                                <constraint firstItem="6a1-oG-osK" firstAttribute="leading" secondItem="vhr-0P-aSC" secondAttribute="trailing" constant="8" symbolic="YES" id="xJN-Uh-TWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catchImage" destination="vhr-0P-aSC" id="1i8-Df-UvG"/>
                                            <outlet property="lureTypeAndColor" destination="o2T-KD-kO4" id="PDt-Vt-Py6"/>
                                            <outlet property="species" destination="6a1-oG-osK" id="C7I-Xi-03w"/>
                                            <outlet property="weight" destination="2WU-UP-ab0" id="74J-qH-Psj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Gp7-oh-k72"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Cub-bE-PAx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L22-kS-h5M" secondAttribute="bottom" id="39P-bg-GXl"/>
                            <constraint firstAttribute="trailing" secondItem="L22-kS-h5M" secondAttribute="trailing" id="8Zk-Wv-ZdS"/>
                            <constraint firstItem="L22-kS-h5M" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="JqK-eK-U62"/>
                            <constraint firstItem="L22-kS-h5M" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="fPf-Ob-SAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fishing Buddy" id="HqI-Mh-dZt">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="YK2-lc-6QL"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="uWV-VF-Jss">
                            <connections>
                                <action selector="refreshTableView:" destination="8rJ-Kc-sve" id="TPC-V0-BnZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ftC-Aa-3lB">
                            <connections>
                                <segue destination="FXy-FY-xpw" kind="show" identifier="AddCatchFromListSegue" id="gnH-mE-PNe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="L22-kS-h5M" id="Bcz-Oa-8hF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l7c-dn-qv1" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Yqu-Ka-yr1" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="vNG-Th-DjT" kind="relationship" relationship="viewControllers" id="QXV-VH-tae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="228"/>
        </scene>
        <!--AddCatchView Controller-->
        <scene sceneID="VLL-P2-DdX">
            <objects>
                <viewController id="FXy-FY-xpw" userLabel="AddCatchView Controller" customClass="AddCatchViewController" customModule="Fishing_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibY-i7-MeU"/>
                        <viewControllerLayoutGuide type="bottom" id="uOK-HO-2Or"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0K-zl-zpp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A6i-a9-33u">
                                <rect key="frame" x="20" y="72" width="560" height="319"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4Z-0I-LIo">
                                <rect key="frame" x="139" y="437" width="441" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT9-Ij-bAV">
                                <rect key="frame" x="20" y="403" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-R9-fwi">
                                <rect key="frame" x="20" y="517" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lure/Bait Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K9-WD-q3M">
                                <rect key="frame" x="20" y="441" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PS0-bU-q9P">
                                <rect key="frame" x="108" y="475" width="472" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lure Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEs-up-nC1">
                                <rect key="frame" x="20" y="479" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXG-kc-Ni4">
                                <rect key="frame" x="478" y="517" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYN-z1-u3h">
                                <rect key="frame" x="531" y="512" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIt-Ol-HA3">
                                <rect key="frame" x="82" y="513" width="388" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rL1-4p-2Jt">
                                <rect key="frame" x="89" y="399" width="491" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VbI-Bc-mYd">
                                <rect key="frame" x="282" y="213" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIt-Ol-HA3" firstAttribute="leading" secondItem="dsM-R9-fwi" secondAttribute="trailing" constant="8" symbolic="YES" id="4FH-nB-Uap"/>
                            <constraint firstAttribute="trailing" secondItem="c4Z-0I-LIo" secondAttribute="trailing" constant="20" symbolic="YES" id="4Fm-Cc-RHK"/>
                            <constraint firstItem="KT9-Ij-bAV" firstAttribute="leading" secondItem="l0K-zl-zpp" secondAttribute="leading" constant="20" symbolic="YES" id="5GY-QH-DSq"/>
                            <constraint firstItem="PS0-bU-q9P" firstAttribute="centerY" secondItem="ZEs-up-nC1" secondAttribute="centerY" id="5Mh-tT-ZXn"/>
                            <constraint firstItem="A6i-a9-33u" firstAttribute="top" secondItem="ibY-i7-MeU" secondAttribute="bottom" constant="8" symbolic="YES" id="5Zd-C0-F9x"/>
                            <constraint firstAttribute="trailing" secondItem="rL1-4p-2Jt" secondAttribute="trailing" constant="20" symbolic="YES" id="6PB-XM-diD"/>
                            <constraint firstItem="MIt-Ol-HA3" firstAttribute="top" secondItem="PS0-bU-q9P" secondAttribute="bottom" constant="8" symbolic="YES" id="7jA-uB-Voq"/>
                            <constraint firstItem="VbI-Bc-mYd" firstAttribute="centerY" secondItem="A6i-a9-33u" secondAttribute="centerY" id="ADW-W2-wqX"/>
                            <constraint firstItem="PS0-bU-q9P" firstAttribute="top" secondItem="c4Z-0I-LIo" secondAttribute="bottom" constant="8" symbolic="YES" id="AMR-Dg-THw"/>
                            <constraint firstItem="ZEs-up-nC1" firstAttribute="leading" secondItem="l0K-zl-zpp" secondAttribute="leading" constant="20" symbolic="YES" id="Ic2-AY-9H5"/>
                            <constraint firstItem="PS0-bU-q9P" firstAttribute="leading" secondItem="ZEs-up-nC1" secondAttribute="trailing" constant="8" symbolic="YES" id="Ip3-LN-QfY"/>
                            <constraint firstAttribute="trailing" secondItem="bYN-z1-u3h" secondAttribute="trailing" constant="20" symbolic="YES" id="K4w-YL-e6s"/>
                            <constraint firstItem="MIt-Ol-HA3" firstAttribute="centerY" secondItem="dsM-R9-fwi" secondAttribute="centerY" id="KJw-Rt-XLS"/>
                            <constraint firstItem="VbI-Bc-mYd" firstAttribute="centerX" secondItem="A6i-a9-33u" secondAttribute="centerX" id="NlO-4p-SaZ"/>
                            <constraint firstItem="oXG-kc-Ni4" firstAttribute="centerY" secondItem="dsM-R9-fwi" secondAttribute="centerY" id="PMi-Cq-oLf"/>
                            <constraint firstItem="c4Z-0I-LIo" firstAttribute="leading" secondItem="9K9-WD-q3M" secondAttribute="trailing" constant="8" symbolic="YES" id="Pii-cU-aDe"/>
                            <constraint firstItem="bYN-z1-u3h" firstAttribute="leading" secondItem="oXG-kc-Ni4" secondAttribute="trailing" constant="8" symbolic="YES" id="TBG-Ss-dT3"/>
                            <constraint firstAttribute="trailing" secondItem="A6i-a9-33u" secondAttribute="trailing" constant="20" symbolic="YES" id="a4m-rM-r8P"/>
                            <constraint firstItem="9K9-WD-q3M" firstAttribute="leading" secondItem="l0K-zl-zpp" secondAttribute="leading" constant="20" symbolic="YES" id="bkG-IM-xsD"/>
                            <constraint firstItem="bYN-z1-u3h" firstAttribute="centerY" secondItem="oXG-kc-Ni4" secondAttribute="centerY" id="dYc-DK-Z1b"/>
                            <constraint firstItem="dsM-R9-fwi" firstAttribute="leading" secondItem="l0K-zl-zpp" secondAttribute="leading" constant="20" symbolic="YES" id="gD9-Ja-2MF"/>
                            <constraint firstItem="rL1-4p-2Jt" firstAttribute="top" secondItem="A6i-a9-33u" secondAttribute="bottom" constant="8" symbolic="YES" id="gMY-1m-GQN"/>
                            <constraint firstItem="c4Z-0I-LIo" firstAttribute="top" secondItem="rL1-4p-2Jt" secondAttribute="bottom" constant="8" symbolic="YES" id="hTq-Xx-la4"/>
                            <constraint firstItem="A6i-a9-33u" firstAttribute="leading" secondItem="l0K-zl-zpp" secondAttribute="leading" constant="20" symbolic="YES" id="i6v-gX-okf"/>
                            <constraint firstItem="rL1-4p-2Jt" firstAttribute="leading" secondItem="KT9-Ij-bAV" secondAttribute="trailing" constant="8" symbolic="YES" id="jfk-Ll-72C"/>
                            <constraint firstAttribute="trailing" secondItem="PS0-bU-q9P" secondAttribute="trailing" constant="20" symbolic="YES" id="pPY-QW-ILU"/>
                            <constraint firstItem="uOK-HO-2Or" firstAttribute="top" secondItem="bYN-z1-u3h" secondAttribute="bottom" constant="8" symbolic="YES" id="pyv-H4-n4R"/>
                            <constraint firstItem="c4Z-0I-LIo" firstAttribute="centerY" secondItem="9K9-WD-q3M" secondAttribute="centerY" id="r1t-zS-GOA"/>
                            <constraint firstItem="oXG-kc-Ni4" firstAttribute="leading" secondItem="MIt-Ol-HA3" secondAttribute="trailing" constant="8" symbolic="YES" id="vXv-VV-UhK"/>
                            <constraint firstItem="rL1-4p-2Jt" firstAttribute="centerY" secondItem="KT9-Ij-bAV" secondAttribute="centerY" id="y5h-Ck-kox"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Catch" id="LOR-ng-t8e" userLabel="Add Catch"/>
                    <navigationItem key="navigationItem" id="OQp-LB-KCf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SLA-0y-Pw3">
                            <connections>
                                <action selector="saveCatch:" destination="FXy-FY-xpw" id="zde-Qv-EcV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="VbI-Bc-mYd" id="iyn-CN-Dt4"/>
                        <outlet property="lureColorTextField" destination="PS0-bU-q9P" id="4jg-ph-hlS"/>
                        <outlet property="lureTextField" destination="c4Z-0I-LIo" id="mxS-Ia-Swj"/>
                        <outlet property="mapView" destination="A6i-a9-33u" id="2L6-W8-wGr"/>
                        <outlet property="shareCatchSwitch" destination="bYN-z1-u3h" id="caO-Lz-g62"/>
                        <outlet property="speciesTextField" destination="rL1-4p-2Jt" id="bIl-2s-4TW"/>
                        <outlet property="weightTextField" destination="MIt-Ol-HA3" id="WEy-kV-5Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwX-Q2-PQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="102"/>
        </scene>
        <!--Map-->
        <scene sceneID="gfA-c2-bsr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l7c-dn-qv1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="acW-dT-cKf" userLabel="Map"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EP1-c9-CRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="NAb-US-qSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmo-Ks-5HP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--List-->
        <scene sceneID="QAP-jd-WvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yqu-Ka-yr1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="cPa-gy-q4n" userLabel="List"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1yO-SE-2iQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ATK-WJ-12W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u0-FS-PcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="29" height="29"/>
        <image name="list" width="29" height="29"/>
        <image name="map" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a99-3X-SUC"/>
    </inferredMetricsTieBreakers>
</document>
